<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a Leslie matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_Leslie {eolpop}"><tr><td>build_Leslie {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build a Leslie matrix</h2>

<h3>Description</h3>

<p>Build a Leslie matrix
</p>


<h3>Usage</h3>

<pre>
build_Leslie(s, f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>a vector of survival probabilities for each age class</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>a vector of fecundity values for each age class</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a Leslie matrix
</p>


<h3>Examples</h3>

<pre>
s &lt;- c(0.5, 0.7, 0.8, 0.95)
f &lt;- c(0, 0, 0.05, 0.55)
build_Leslie(s=s, f=f)

</pre>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
