<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Impact Metrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_metrics {eolpop}"><tr><td>get_metrics {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Impact Metrics</h2>

<h3>Description</h3>

<p>get_metrics takes the output array of the simulations run and calculate two impact metrics :
(1) The relative difference (between scenarios) in population size at the time horizon, and
(2) The difference in terms of extinction probability.
</p>
<p>When used on a cumulated_impacts analysis, this function also calculates these two metrics
for each individual wind farm.
</p>


<h3>Usage</h3>

<pre>
get_metrics(N, cumulated_impacts = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>a 4-D array containing demographic projection outputs</p>
</td></tr>
<tr valign="top"><td><code>cumulated_impacts</code></td>
<td>
<p>Logical. Must be set to TRUE if the output array N corresponds to
a cumulated impacts demographic analysis (see ?run_simul).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of metric outputs : median, SD, 95% C.I. of the
</p>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
