<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Infer the rMAX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for infer_theta {eolpop}"><tr><td>infer_theta {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Infer the rMAX</h2>

<h3>Description</h3>

<p>Calculates the rMAX of a density-dependence relationship, based on K and current population status (size and trend)
</p>


<h3>Usage</h3>

<pre>
infer_theta(K, pop_size_current, pop_growth_current, rMAX)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>K</code></td>
<td>
<p>a strictly positive number. Carrying capacity (= maximum size that the population can ever reach)</p>
</td></tr>
<tr valign="top"><td><code>pop_size_current</code></td>
<td>
<p>a strictly positive number. Current population size.</p>
</td></tr>
<tr valign="top"><td><code>pop_growth_current</code></td>
<td>
<p>a strictly positive number. Current population growth rate.</p>
</td></tr>
<tr valign="top"><td><code>rMAX</code></td>
<td>
<p>the maximum rate of population growth.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the theta value of a theta-logistic population growth model.
</p>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
