<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Infer Densisty-dependence Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for infer_DD {eolpop}"><tr><td>infer_DD {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Infer Densisty-dependence Parameters</h2>

<h3>Description</h3>

<p>infer_DD calculates the missing value of a parameter (either K or rMAX, whichever is NULL) in a density-dependence relationship.
</p>


<h3>Usage</h3>

<pre>
infer_DD(
  rMAX = NULL,
  K = NULL,
  theta = 1,
  pop_size_current,
  pop_growth_current
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rMAX</code></td>
<td>
<p>a number. Maximum (theoretical) population intrinsic rate of increase.</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>a strictly positive number. Carrying capacity (= maximum size that the population can ever reach)</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>a strictly positive number. Parameter defining the shape of the density-dependence relationship.
The relationship is defined as : r &lt;- rMAX*(1-(N/K)^theta)
Note lambda = r + 1</p>
</td></tr>
<tr valign="top"><td><code>pop_size_current</code></td>
<td>
<p>a strictly positive number. Current population size.</p>
</td></tr>
<tr valign="top"><td><code>pop_growth_current</code></td>
<td>
<p>a strictly positive number. Current population growth rate.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of length 2, containing K and lambda_MAX.
</p>


<h3>Examples</h3>

<pre>
## Infer K
infer_DD(rMAX = 0.15, K = NULL, theta = 1, pop_size_current = 200, pop_growth_current = 1.08)
## Infer rMAX
infer_DD(rMAX = NULL, K = 2000, theta = 1, pop_size_current = 200, pop_growth_current = 1.08)


</pre>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
