<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set initial values for the calibration of vital rates. This...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for init_calib {eolpop}"><tr><td>init_calib {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set initial values for the calibration of vital rates.
This function can be used  to speed up the optim process of the 'calibrate_params' function.</h2>

<h3>Description</h3>

<p>Set initial values for the calibration of vital rates.
This function can be used  to speed up the optim process of the 'calibrate_params' function.
</p>


<h3>Usage</h3>

<pre>
init_calib(s, f, lam0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>a vector of survival probabilities for each age class</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>a vector of fecundity values for each age clas</p>
</td></tr>
<tr valign="top"><td><code>lam0</code></td>
<td>
<p>the desired population growth rate - the one to be matched</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vetor of initial values for the calibration of survival and fecundity values
</p>


<h3>Examples</h3>

<pre>
s &lt;- c(0.5, 0.7, 0.8, 0.95)
f &lt;- c(0, 0, 0.05, 0.55)
init_calib(s = s, f = f, lam0 = 1.08)

</pre>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
