<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Demographic model with Density-Dependence and INCLUDING...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for M4_WithDD_WithDemoStoch {eolpop}"><tr><td>M4_WithDD_WithDemoStoch {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Demographic model with Density-Dependence and INCLUDING Demographic Stochasticity
In addition to natural survivals and fecundities, this demographic model includes
a specific harvest / fatality parameter.
NOTE : This is a POST-BREEDING demographic model.</h2>

<h3>Description</h3>

<p>Demographic model with Density-Dependence and INCLUDING Demographic Stochasticity
In addition to natural survivals and fecundities, this demographic model includes
a specific harvest / fatality parameter.
NOTE : This is a POST-BREEDING demographic model.
</p>


<h3>Usage</h3>

<pre>
M4_WithDD_WithDemoStoch(
  N1,
  s,
  f,
  h,
  DD_params,
  use_ref_vr = FALSE,
  s_corr_factor = NULL,
  f_corr_factor = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N1</code></td>
<td>
<p>a vector of population sizes for each age class at time t1</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>a vector of survival probabilities for each age class</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>a vector of fecundity values for each age class</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>a number. The harvest or fatality rate</p>
</td></tr>
<tr valign="top"><td><code>DD_params</code></td>
<td>
<p>density-dependence parameters. Not used in this model.</p>
</td></tr>
<tr valign="top"><td><code>use_ref_vr</code></td>
<td>
<p>logical. If FALSE, classic demographic stichasticity is used in the model.
If TRUE, demographic stichasticity is not applied - instead it would be mimicked from the stochasticity of a reference run
(one must then provide s_corr_factor and f_corr_factor).</p>
</td></tr>
<tr valign="top"><td><code>s_corr_factor</code></td>
<td>
<p>Correction factor (on survivals) used to mimick demographic stochasticity.</p>
</td></tr>
<tr valign="top"><td><code>f_corr_factor</code></td>
<td>
<p>Correction factor (on fecundities) used to mimick demographic stochasticity.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of population sizes for each age class at time t2
</p>


<h3>Examples</h3>

<pre>
s &lt;- c(0.5, 0.7, 0.8, 0.95)
f &lt;- c(0, 0, 0.05, 0.55)
N1 &lt;- c(50, 60, 75, 100)
h &lt;- 0.05
DD_params &lt;- list(rMAX = 0.15, K = 1200, theta = 1)
M4_WithDD_WithDemoStoch(N1, s, f, h, DD_params = DD_params)

</pre>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
