<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to plot the expert elicitation curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_elicitation {eolpop}"><tr><td>plot_elicitation {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to plot the expert elicitation curves</h2>

<h3>Description</h3>

<p>Function to plot the expert elicitation curves
</p>


<h3>Usage</h3>

<pre>
plot_elicitation(out, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>out</code></td>
<td>
<p>the output list from the elicitation function</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional graphical parameters passed onto the classic &quot;plot&quot; function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a plot of the estimated distirbution (elitation curves) of elicited parameters
</p>


<h3>Examples</h3>

<pre>
## Elicited values for 4 experts
E1 &lt;- c(50, 70, 100)
E2 &lt;- c(200, 240, 280)
E3 &lt;- c(100, 180, 300)
E4 &lt;- c(120, 160, 220)
vals &lt;- matrix(cbind(E1, E2, E3, E4), nrow = 3, byrow = FALSE)

## Elicited coverage probabilities from the same 4 experts
Cp = c(0.80, 0.90, 0.90, 0.70)

## Estimate
out &lt;- elicitation(vals, Cp)

## Plot it
plot_elicitation(out)

</pre>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
