<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate quantile values of impact at time horizon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quantiles_impact {eolpop}"><tr><td>quantiles_impact {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate quantile values of impact at time horizon</h2>

<h3>Description</h3>

<p>Calculate quantile values of impact at time horizon
</p>


<h3>Usage</h3>

<pre>
quantiles_impact(dr_N, show_quantile = 0.975, show_CI = 0.95, percent = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dr_N</code></td>
<td>
<p>a 3-D array (year, nsim, nsc) containing the output : relative difference of population size</p>
</td></tr>
<tr valign="top"><td><code>show_quantile</code></td>
<td>
<p>value between 0 and 1. The quantile to of the CDF to calculate</p>
</td></tr>
<tr valign="top"><td><code>show_CI</code></td>
<td>
<p>value between 0 and 1. The limits of C.I. to calculate</p>
</td></tr>
<tr valign="top"><td><code>percent</code></td>
<td>
<p>a logical value indicating whether the impact should be displayed in % (y axis).
If FALSE, the impact value displayed is between 0 and -1 (negative impact).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the CI and quantiles values
</p>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
