<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rmax value for a given species</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rMAX_spp {eolpop}"><tr><td>rMAX_spp {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rmax value for a given species</h2>

<h3>Description</h3>

<p>Calculate the theoretical Rmax of a species using the equations of Niel and Lebreton 2005.
There are two different equation depending on whether the species is longlived or &quot;short-lived&quot;.
Here, we consider a species to be &quot;shortlived&quot; if age at first reproduction &lt;= 2 and adult survival &lt;= 0.8.
</p>
<p>References.
Niel, C., and J. Lebreton. 2005. Using demographic invariants to detect overharvested bird
populations from incomplete data. Conservation Biology 19:826-835.
</p>


<h3>Usage</h3>

<pre>
rMAX_spp(surv, afr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>surv</code></td>
<td>
<p>Adult survival. Single value between 0 and 1.</p>
</td></tr>
<tr valign="top"><td><code>afr</code></td>
<td>
<p>Age at first reproduction. Single integer value.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the theoretical Rmax of the species
</p>


<h3>Examples</h3>

<pre>
rMAX_spp(surv = 0.6, afr = 2)

</pre>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
