<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run multiple population projections (simulations)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_simul {eolpop}"><tr><td>run_simul {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run multiple population projections (simulations)</h2>

<h3>Description</h3>

<p>Run multiple population projections (simulations)
</p>


<h3>Usage</h3>

<pre>
run_simul(
  nsim,
  cumulated_impacts,
  fatalities_mean,
  fatalities_se,
  onset_time,
  pop_size_mean,
  pop_size_se,
  pop_size_type,
  pop_growth_mean,
  pop_growth_se,
  survivals,
  fecundities,
  carrying_capacity_mean,
  carrying_capacity_se,
  theta = 1,
  rMAX_species,
  model_demo = NULL,
  time_horizon,
  coeff_var_environ,
  fatal_constant
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>number of simulation</p>
</td></tr>
<tr valign="top"><td><code>cumulated_impacts</code></td>
<td>
<p>Logical. If TRUE, we used the projection model for cumulated impacts.</p>
</td></tr>
<tr valign="top"><td><code>fatalities_mean</code></td>
<td>
<p>a vector (numeric). Average number of fatalities, for each scenario.</p>
</td></tr>
<tr valign="top"><td><code>fatalities_se</code></td>
<td>
<p>a vector (numeric). Standard Error for the number of fatalities, for each scenario (= uncertainties around the values provided).</p>
</td></tr>
<tr valign="top"><td><code>onset_time</code></td>
<td>
<p>a vector (numeric). The times at which each wind farm fatality starts applying.</p>
</td></tr>
<tr valign="top"><td><code>pop_size_mean</code></td>
<td>
<p>a single number. Average population size (either total population or number of pairs - see Ntype below).</p>
</td></tr>
<tr valign="top"><td><code>pop_size_se</code></td>
<td>
<p>Standard Error for population size (= uncertainty around the value provided).</p>
</td></tr>
<tr valign="top"><td><code>pop_size_type</code></td>
<td>
<p>character value indicating if the provided value pop_size correpsonds to Total Population Size (&quot;Ntotal&quot;)
or the Number of Pairs (&quot;Npair&quot;). A stable age distribution is used to infer the size of each age class.</p>
</td></tr>
<tr valign="top"><td><code>pop_growth_mean</code></td>
<td>
<p>a number. Average population growth rate (lambda).</p>
</td></tr>
<tr valign="top"><td><code>pop_growth_se</code></td>
<td>
<p>Standard Error for population growth rate (= uncertainty around the value provided).</p>
</td></tr>
<tr valign="top"><td><code>survivals</code></td>
<td>
<p>a vector. Average survival probabilities for each age class.</p>
</td></tr>
<tr valign="top"><td><code>fecundities</code></td>
<td>
<p>a vector of fecundity values for each age class.</p>
</td></tr>
<tr valign="top"><td><code>carrying_capacity_mean</code></td>
<td>
<p>a strictly positive number.
Average carrying capacity (= maximum size that the population can reach). Here, the unit is the same as pop_size_type.
It can thus be expressed as the total population or the number of pair.</p>
</td></tr>
<tr valign="top"><td><code>carrying_capacity_se</code></td>
<td>
<p>Standard Error for the carrying capacity.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>a strictly positive number. Parameter defining the shape of the density-dependence relationship.
The relationship is defined as : r &lt;- rMAX*(1-(N/K)^theta)
Note lambda = r + 1</p>
</td></tr>
<tr valign="top"><td><code>rMAX_species</code></td>
<td>
<p>the maximum value of rMAX for the species under consideration,
usually calculated using the Niel &amp; Lebreton (2005) equation.
It can be calculated using the function rMAX_spp. See ?rMAX_spp for details.
</p>
<p>References :
Niel, C., and J. Lebreton. 2005. Using demographic invariants to detect overharvested bird
populations from incomplete data. Conservation Biology 19:826-835.</p>
</td></tr>
<tr valign="top"><td><code>model_demo</code></td>
<td>
<p>is NULL, by default, because the model choice will be made inside each iteration (simulation),
base on the values of N0 and lam0 that are drawn.
But it can be forced by setting the value, which must then be an R object corresponding to the demographic model to be used.
The 4 possible models currently are: M1_noDD_noDemoStoch, M2_noDD_WithDemoStoch, M3_WithDD_noDemoStoch, M4_WithDD_WithDemoStoch,</p>
</td></tr>
<tr valign="top"><td><code>time_horizon</code></td>
<td>
<p>a number. The number of years (time horizon) over which to project the population dynamics.</p>
</td></tr>
<tr valign="top"><td><code>coeff_var_environ</code></td>
<td>
<p>a number. The coefficient of variation to model environment stochasticity.</p>
</td></tr>
<tr valign="top"><td><code>fatal_constant</code></td>
<td>
<p>text (character). Either &quot;h&quot; or &quot;M&quot;. Using &quot;h&quot; sets the fatality RATE as the constant value across years.
Using &quot;M&quot; sets the NUMBER of fatalities as the constant value across years.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a 4D array containing the size of each age class (dim 1), for each year (dim 2), each scenario (dim 3), and
each simulation iteration (dim 4)
</p>


<h3>Examples</h3>

<pre>
fatalities_mean = c(0, 5, 10, 15, 20)
fatalities_se = fatalities_mean*0.05

pop_size_mean = 200
pop_size_se = 30
pop_size_type = "Npair"

pop_growth_mean = 1
pop_growth_se = 0.03

survivals &lt;- c(0.5, 0.7, 0.8, 0.95)

fecundities &lt;- c(0, 0, 0.05, 0.55)


time_horizon = 30
coeff_var_environ = 0.10
fatal_constant = "h"

carrying_capacity_mean = 1200
carrying_capacity_se = 100
theta = 1
rMAX_species &lt;- 0.15

run_simul(nsim = 10, cumulated_impacts = FALSE,
           fatalities_mean, fatalities_se, onset_time = NULL,
           pop_size_mean, pop_size_se, pop_size_type,
           pop_growth_mean, pop_growth_se,
           survivals, fecundities,
           carrying_capacity_mean, carrying_capacity_se,
           theta,
           rMAX_species,
           model_demo = NULL, time_horizon, coeff_var_environ, fatal_constant)


</pre>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
