<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A demographic tool to quantify the impact of fatalities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A demographic tool to quantify the impact of fatalities
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;eolpop&rsquo; version 1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="build_Leslie.html">build_Leslie</a></td>
<td>Build a Leslie matrix</td></tr>
<tr><td style="width: 25%;"><a href="calibrate_params.html">calibrate_params</a></td>
<td>Calibration of vital rate values Function to adjust the vital rates values in order to match the desired population growth rate</td></tr>
<tr><td style="width: 25%;"><a href="custom_palette_c25.html">custom_palette_c25</a></td>
<td>Custom color palette: 25 distinct colors</td></tr>
<tr><td style="width: 25%;"><a href="density_impact.html">density_impact</a></td>
<td>Plot the density function of the relative impact for each scenario</td></tr>
<tr><td style="width: 25%;"><a href="ECDF_impact.html">ECDF_impact</a></td>
<td>Plot the estimated cumulative distribution function (ECDF) impact for each scenario</td></tr>
<tr><td style="width: 25%;"><a href="elements_Leslie.html">elements_Leslie</a></td>
<td>Extract Leslie matrix elements</td></tr>
<tr><td style="width: 25%;"><a href="elicitation.html">elicitation</a></td>
<td>Function to estimate parameters from expert elicitation</td></tr>
<tr><td style="width: 25%;"><a href="get_metrics.html">get_metrics</a></td>
<td>Calculate Impact Metrics</td></tr>
<tr><td style="width: 25%;"><a href="infer_DD.html">infer_DD</a></td>
<td>Infer Densisty-dependence Parameters</td></tr>
<tr><td style="width: 25%;"><a href="infer_rMAX.html">infer_rMAX</a></td>
<td>Infer the rMAX</td></tr>
<tr><td style="width: 25%;"><a href="infer_theta.html">infer_theta</a></td>
<td>Infer the rMAX</td></tr>
<tr><td style="width: 25%;"><a href="init_calib.html">init_calib</a></td>
<td>Set initial values for the calibration of vital rates. This function can be used to speed up the optim process of the 'calibrate_params' function.</td></tr>
<tr><td style="width: 25%;"><a href="M1_noDD_noDemoStoch.html">M1_noDD_noDemoStoch</a></td>
<td>Demographic model without Density-Dependence and without Demographic Stochasticity In addition to natural survivals and fecundities, this demographic model includes a specific harvest / fatality parameter. NOTE : This is a POST-BREEDING demographic model.</td></tr>
<tr><td style="width: 25%;"><a href="M2_noDD_WithDemoStoch.html">M2_noDD_WithDemoStoch</a></td>
<td>Demographic model without Density-Dependence, but INCLUDING Demographic Stochasticity In addition to natural survivals and fecundities, this demographic model includes a specific harvest / fatality parameter. NOTE : This is a POST-BREEDING demographic model.</td></tr>
<tr><td style="width: 25%;"><a href="M3_WithDD_noDemoStoch.html">M3_WithDD_noDemoStoch</a></td>
<td>Demographic model with Density-Dependence, but without Demographic Stochasticity In addition to natural survivals and fecundities, this demographic model includes a specific harvest / fatality parameter. NOTE : This is a POST-BREEDING demographic model.</td></tr>
<tr><td style="width: 25%;"><a href="M4_WithDD_WithDemoStoch.html">M4_WithDD_WithDemoStoch</a></td>
<td>Demographic model with Density-Dependence and INCLUDING Demographic Stochasticity In addition to natural survivals and fecundities, this demographic model includes a specific harvest / fatality parameter. NOTE : This is a POST-BREEDING demographic model.</td></tr>
<tr><td style="width: 25%;"><a href="make_transparent.html">make_transparent</a></td>
<td>Function to control color transparency on a plot</td></tr>
<tr><td style="width: 25%;"><a href="match_lam_delta.html">match_lam_delta</a></td>
<td>Function to calculate the difference to apply to each vital rates to match the desired population growth rate (lambda). This function is used in the 'init_calib' function.</td></tr>
<tr><td style="width: 25%;"><a href="plot_elicitation.html">plot_elicitation</a></td>
<td>Function to plot the expert elicitation curves</td></tr>
<tr><td style="width: 25%;"><a href="plot_impact.html">plot_impact</a></td>
<td>Plot the relative impact for each scenario</td></tr>
<tr><td style="width: 25%;"><a href="plot_traj.html">plot_traj</a></td>
<td>Plot demographic trajectories</td></tr>
<tr><td style="width: 25%;"><a href="pop_project.html">pop_project</a></td>
<td>Population projection over time</td></tr>
<tr><td style="width: 25%;"><a href="pop_project_cumulated_impacts.html">pop_project_cumulated_impacts</a></td>
<td>Population projection over time</td></tr>
<tr><td style="width: 25%;"><a href="pop_vector.html">pop_vector</a></td>
<td>Build a vector</td></tr>
<tr><td style="width: 25%;"><a href="quantiles_impact.html">quantiles_impact</a></td>
<td>Calculate quantile values of impact at time horizon</td></tr>
<tr><td style="width: 25%;"><a href="rMAX_spp.html">rMAX_spp</a></td>
<td>Rmax value for a given species</td></tr>
<tr><td style="width: 25%;"><a href="run_simul.html">run_simul</a></td>
<td>Run multiple population projections (simulations)</td></tr>
<tr><td style="width: 25%;"><a href="run_simul_shiny.html">run_simul_shiny</a></td>
<td>Run multiple population projections (simulations). Exactly the same function as run_simul, except that it includes a line of code to display the simulation progress bar in Shiny (incProgress function)</td></tr>
<tr><td style="width: 25%;"><a href="sample_elicitation.html">sample_elicitation</a></td>
<td>Function to sample an expert elicited distribution</td></tr>
<tr><td style="width: 25%;"><a href="sample_gamma.html">sample_gamma</a></td>
<td>Draw values from a Custom Gamma Distribution using mean and standard deviation as inputs</td></tr>
<tr><td style="width: 25%;"><a href="sample_gamma_v1.html">sample_gamma_v1</a></td>
<td>Draw values from a Custom Gamma Distribution using lower and upper limits</td></tr>
<tr><td style="width: 25%;"><a href="theta_spp.html">theta_spp</a></td>
<td>Theta value for a given species</td></tr>
</table>
</body></html>
