<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calibration of vital rate values Function to adjust the vital...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calibrate_params {eolpop}"><tr><td>calibrate_params {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calibration of vital rate values
Function to adjust the vital rates values in order to match the desired population growth rate</h2>

<h3>Description</h3>

<p>Calibration of vital rate values
Function to adjust the vital rates values in order to match the desired population growth rate
</p>


<h3>Usage</h3>

<pre>
calibrate_params(inits = NULL, s, f, lam0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inits</code></td>
<td>
<p>intial values of survival and fecundities for the optimization</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>a vector of fecundity values for each age clas</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>a vector of survival probabilities for each age class</p>
</td></tr>
<tr valign="top"><td><code>lam0</code></td>
<td>
<p>the desired population growth rate - the one to be matched</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of adjusted values of survival and fecundities
</p>


<h3>Examples</h3>

<pre>
s &lt;- c(0.5, 0.7, 0.8, 0.95)
f &lt;- c(0, 0, 0.05, 0.55)
calibrate_params(inits = NULL, s = s, f = f, lam0 = 1.08)

</pre>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
