<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Custom color palette: 25 distinct colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for custom_palette_c25 {eolpop}"><tr><td>custom_palette_c25 {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Custom color palette: 25 distinct colors</h2>

<h3>Description</h3>

<p>Custom color palette: 25 distinct colors
</p>


<h3>Usage</h3>

<pre>
custom_palette_c25()
</pre>


<h3>Value</h3>

<p>a vector of 25 color names
</p>


<h3>Examples</h3>

<pre>
custom_palette_c25()
</pre>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
