<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the density function of the relative impact for each...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for density_impact {eolpop}"><tr><td>density_impact {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the density function of the relative impact for each scenario</h2>

<h3>Description</h3>

<p>Plot the density function of the relative impact for each scenario
</p>


<h3>Usage</h3>

<pre>
density_impact(
  N,
  show_CI = 0.95,
  center = "median",
  sel_sc = "all",
  xlims = NULL,
  percent = TRUE,
  xlab = "Relative impact (%)",
  ylab = "Probability density",
  Legend = NULL,
  legend_position = "right",
  text_size = "large",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>a 4-D array containing demographic projection outputs</p>
</td></tr>
<tr valign="top"><td><code>show_CI</code></td>
<td>
<p>value between 0 and 1. The quantile to display on the plot</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>choose either &quot;median&quot; or &quot;mode&quot; to display central value</p>
</td></tr>
<tr valign="top"><td><code>sel_sc</code></td>
<td>
<p>scenario to display on the plot. Either &quot;all&quot; or the ID number of a given scenario.</p>
</td></tr>
<tr valign="top"><td><code>xlims</code></td>
<td>
<p>a vector of 2 values. x-axis limits (lower and upper).</p>
</td></tr>
<tr valign="top"><td><code>percent</code></td>
<td>
<p>a logical value indicating whether the impact should be displayed in % (y axis).
If FALSE, the impact value displayed is between 0 and -1 (negative impact).</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>a character string. Label for the x axis.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>a character string. Label for the y axis.</p>
</td></tr>
<tr valign="top"><td><code>Legend</code></td>
<td>
<p>a vector of character strings. The legend to show on the side of the plot.</p>
</td></tr>
<tr valign="top"><td><code>legend_position</code></td>
<td>
<p>Position of the legend : &quot;bottom&quot;, &quot;right&quot;, etc. See option in ggplot2.</p>
</td></tr>
<tr valign="top"><td><code>text_size</code></td>
<td>
<p>Size of labels and legend text. Either &quot;large&quot; or &quot;small&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other graphical input similar to the R plot function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a plot of the relative impact of each scenario.
</p>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
