<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Leslie matrix elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for elements_Leslie {eolpop}"><tr><td>elements_Leslie {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract Leslie matrix elements</h2>

<h3>Description</h3>

<p>Extract Leslie matrix elements
</p>


<h3>Usage</h3>

<pre>
elements_Leslie(s, f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>a vector of survival probabilities for each age class</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>a vector of fecundity values for each age class</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list, including : the Leslie matrix A, vital rates values (as a vector and as a list),
a symbolic expression of the Leslie matrix, the elements (expression) of the symbolic Leslie matrix,
a table of the sensitivities and elasticites ('sens_elas')
</p>


<h3>Examples</h3>

<pre>
s &lt;- c(0.5, 0.7, 0.8, 0.95)
f &lt;- c(0, 0, 0.05, 0.55)
elements_Leslie(s=s, f=f)

</pre>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
