<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to estimate parameters from expert elicitation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for elicitation {eolpop}"><tr><td>elicitation {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to estimate parameters from expert elicitation</h2>

<h3>Description</h3>

<p>Function to estimate parameters from expert elicitation
</p>


<h3>Usage</h3>

<pre>
elicitation(vals, Cp, weights = 1, lower = 0, upper = Inf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vals</code></td>
<td>
<p>a matrix containing the elicited min, best and max value from a set of experts.
One expert per column. ncol = number of expert elicited.</p>
</td></tr>
<tr valign="top"><td><code>Cp</code></td>
<td>
<p>a vector containing the elicited coverage probabilities from the same experts.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>weights attributed to each expert</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>lower limit</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>upper limit</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list
</p>


<h3>Examples</h3>

<pre>

## Elicited values for 4 experts
E1 &lt;- c(50, 70, 100)
E2 &lt;- c(200, 240, 280)
E3 &lt;- c(100, 180, 300)
E4 &lt;- c(120, 160, 220)
vals &lt;- matrix(cbind(E1, E2, E3, E4), nrow = 3, byrow = FALSE)

## Elicited coverage probabilities from the same 4 experts
Cp = c(0.80, 0.90, 0.90, 0.70)

## Weights attributed to each expert
weights = c(1, 0.2, 0.2, 0.1)

## Estimation
elicitation(vals, Cp, weights = weights)

</pre>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
