<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to control color transparency on a plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_transparent {eolpop}"><tr><td>make_transparent {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to control color transparency on a plot</h2>

<h3>Description</h3>

<p>Function to control color transparency on a plot
</p>


<h3>Usage</h3>

<pre>
make_transparent(someColor, percent = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>someColor</code></td>
<td>
<p>some color name, such as &quot;green&quot;, &quot;red&quot;, etc.</p>
</td></tr>
<tr valign="top"><td><code>percent</code></td>
<td>
<p>the desired % of transparency, between 0 (no transparency) and 100 (full transparency) .</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a Hex Code including the desired transparency level, such as #RRGGBB7F
</p>


<h3>Examples</h3>

<pre>
make_transparent("green", percent=50)
</pre>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
