<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to calculate the difference to apply to each vital...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for match_lam_delta {eolpop}"><tr><td>match_lam_delta {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to calculate the difference to apply to each vital rates to match the desired
population growth rate (lambda).
This function is used in the 'init_calib' function.</h2>

<h3>Description</h3>

<p>Function to calculate the difference to apply to each vital rates to match the desired
population growth rate (lambda).
This function is used in the 'init_calib' function.
</p>


<h3>Usage</h3>

<pre>
match_lam_delta(diff_rel_lam, s, f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>diff_rel_lam</code></td>
<td>
<p>a number. The relative difference of lambda (population growth rate)
to be matched</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>a vector of survival probabilities for each age class</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>a vector of fecundity values for each age clas</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of (absolute) difference to apply
</p>


<h3>Examples</h3>

<pre>
s &lt;- c(0.5, 0.7, 0.8, 0.95)
f &lt;- c(0, 0, 0.05, 0.55)

# Match for a 5% decrease in lambda
match_lam_delta(diff_rel_lam = -0.05, s, f)
</pre>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
