<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot demographic trajectories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_traj {eolpop}"><tr><td>plot_traj {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot demographic trajectories</h2>

<h3>Description</h3>

<p>Plot demographic trajectories
</p>


<h3>Usage</h3>

<pre>
plot_traj(
  N,
  age_class_use = "NotJuv0",
  fecundities = NULL,
  onset_year = NULL,
  sel_sc = "all",
  xlab = "Year",
  ylab = "Population size",
  Legend = NULL,
  ylim = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>a 4-D array containing demographic projection outputs</p>
</td></tr>
<tr valign="top"><td><code>age_class_use</code></td>
<td>
<p>Either : &quot;NotJuv0&quot;, &quot;all&quot; or &quot;pairs&quot;. Which age class should be included
in the population size count to be plotted. &quot;NotJuv0&quot;</p>
</td></tr>
<tr valign="top"><td><code>fecundities</code></td>
<td>
<p>values of fecundities for each age class. This information is only required
if age_class_use = &quot;pairs&quot;, to determine which age classes are mature (thus contribute to the number of pairs).</p>
</td></tr>
<tr valign="top"><td><code>onset_year</code></td>
<td>
<p>a vector containing the years of each wind farm start being active
(thus, the year at whihc each fatality value starts kicking in)</p>
</td></tr>
<tr valign="top"><td><code>sel_sc</code></td>
<td>
<p>scenario to display on the plot. Either &quot;all&quot; or the ID number of a given scenario.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>a character string. Label for the x axis.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>a character string. Label for the y axis.</p>
</td></tr>
<tr valign="top"><td><code>Legend</code></td>
<td>
<p>a vector of character strings. The legend to show on the side of the plot.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>a vector of 2 numbers. Limits of  the y axis.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other graphical input similar to the R plot function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a plot of the relative impact of each scenario.
</p>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
