<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Population projection over time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pop_project {eolpop}"><tr><td>pop_project {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Population projection over time</h2>

<h3>Description</h3>

<p>Population projection over time
</p>


<h3>Usage</h3>

<pre>
pop_project(
  fatalities,
  intial_pop_vector,
  s,
  f,
  DD_params = NULL,
  model_demo,
  time_horizon,
  coeff_var_environ,
  fatal_constant = "h",
  onset_time = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fatalities</code></td>
<td>
<p>a vector (numeric). Each value correspond to the number of fatalities for each scenario.
The number of scenario assesed corresponds to the size of that vector.</p>
</td></tr>
<tr valign="top"><td><code>intial_pop_vector</code></td>
<td>
<p>a vector (numeric). Initial size of each age class. Typically, the output of the
pop_vector function.</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>a vector of survival probabilities for each age class</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>a vector of fecundity values for each age class</p>
</td></tr>
<tr valign="top"><td><code>DD_params</code></td>
<td>
<p>NULL or a list. Density-dependence parameters (rMAX, K, theta). Only used in DD models M3 and M4.</p>
</td></tr>
<tr valign="top"><td><code>model_demo</code></td>
<td>
<p>an R object corresponding to the demographic model to be used. The 4 possible models currently are:
M1_noDD_noDemoStoch, M2_noDD_WithDemoStoch, M3_WithDD_noDemoStoch, M4_WithDD_WithDemoStoch,</p>
</td></tr>
<tr valign="top"><td><code>time_horizon</code></td>
<td>
<p>a number. The number of years (time horizon) over which to project the population dynamics.</p>
</td></tr>
<tr valign="top"><td><code>coeff_var_environ</code></td>
<td>
<p>a number. The coefficient of variation to model environment stochasticity.</p>
</td></tr>
<tr valign="top"><td><code>fatal_constant</code></td>
<td>
<p>text (character). Either &quot;h&quot; or &quot;M&quot;. Using &quot;h&quot; sets the fatality RATE as the constant value across years.
Using &quot;M&quot; sets the NUMBER of fatalities as the constant value across years.</p>
</td></tr>
<tr valign="top"><td><code>onset_time</code></td>
<td>
<p>unused. Just here because it's required for cumulated impact and in higher level 'run_simul&quot; function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a 3D array containing the size of each age class (dim 1), for each year (dim 2) and each scenario (dim 3).
</p>


<h3>Examples</h3>

<pre>
s &lt;- c(0.5, 0.7, 0.8, 0.95)
f &lt;- c(0, 0, 0.05, 0.55)
N0 &lt;- pop_vector(pop_size = 200, pop_size_type = "Npair", s, f)
pop_project(fatalities = c(0, 5, 10), intial_pop_vector = N0, s = s, f = f,
model_demo = M2_noDD_WithDemoStoch, time_horizon = 30,
coeff_var_environ = 0.1, fatal_constant = "h")

</pre>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
