<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pop_vector {eolpop}"><tr><td>pop_vector {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build a vector</h2>

<h3>Description</h3>

<p>Build a vector
</p>


<h3>Usage</h3>

<pre>
pop_vector(pop_size, pop_size_type = "Npair", s, f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pop_size</code></td>
<td>
<p>a single number. Total Population Size or Number of Pairs.</p>
</td></tr>
<tr valign="top"><td><code>pop_size_type</code></td>
<td>
<p>character value indicating if the provided value pop_size correpsonds to Total Population Size (&quot;Ntotal&quot;)
or the Number of Pairs (&quot;Npair&quot;). A stable age distribution is used to infer the size of each age class.</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>a vector of survival probabilities for each age class</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>a vector of fecundity values for each age class</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of sizes for each age class. The number of age class is deduced from the size of the 's' vector.
</p>


<h3>Examples</h3>

<pre>
s &lt;- c(0.5, 0.7, 0.8, 0.95)
f &lt;- c(0, 0, 0.05, 0.55)
pop_vector(pop_size = 200, pop_size_type = "Npair", s, f)

</pre>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
