<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw values from a Custom Gamma Distribution using mean and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample_gamma {eolpop}"><tr><td>sample_gamma {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw values from a Custom Gamma Distribution using mean and standard deviation as inputs</h2>

<h3>Description</h3>

<p>Draw values from a Custom Gamma Distribution using mean and standard deviation as inputs
</p>


<h3>Usage</h3>

<pre>
sample_gamma(n, mu, sd, r = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of value to draw.</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>mean</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>standard deviation</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>scaling factor. Used to ensure a Normal shape for small mean values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of drawn values.
</p>


<h3>Examples</h3>

<pre>
sample_gamma(n= 5, mu = 4, sd = 1.5)

</pre>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
