<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw values from a Custom Gamma Distribution using lower and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample_gamma_v1 {eolpop}"><tr><td>sample_gamma_v1 {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw values from a Custom Gamma Distribution using lower and upper limits</h2>

<h3>Description</h3>

<p>Draw values from a Custom Gamma Distribution using lower and upper limits
</p>


<h3>Usage</h3>

<pre>
sample_gamma_v1(n, lower, upper, coverage = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of value to draw.</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>lower limit</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>upper limit</p>
</td></tr>
<tr valign="top"><td><code>coverage</code></td>
<td>
<p>coverage (0 - 1) of the interval between lower and upper. Eg: 0.95 for a 95% coverage.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of drawn values.
</p>


<h3>Examples</h3>

<pre>
sample_gamma_v1(n = 50, lower = 10, upper = 30)

</pre>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
