<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Theta value for a given species</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theta_spp {eolpop}"><tr><td>theta_spp {eolpop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Theta value for a given species</h2>

<h3>Description</h3>

<p>Calculate the theoretical value of the theta parameter (= shape of the Density-dependence relationship) of a species using the equations of Johnson et al. 2012.
The equation is log(theta) = 1.129 - 1.824*rMAX
</p>
<p>References.
Johnson, F. A., M. A. H. Walters, and G. S. Boomer. 2012. Allowable levels of take for the trade in
Nearctic songbirds. Ecological Applications 22:1114-1130.
</p>


<h3>Usage</h3>

<pre>
theta_spp(rMAX_species)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rMAX_species</code></td>
<td>
<p>Species rMAX value (Between 0 and +Inf)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the theoretical Rmax of the species
</p>


<h3>Examples</h3>

<pre>
rMAX_spp(surv = 0.6, afr = 2)

</pre>

<hr /><div style="text-align: center;">[Package <em>eolpop</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
